<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nesting</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


        .container {
            background-color: lightblue;
            margin: auto;
            width: 80%;
            padding: 1%;

            .topo {
                background-color: yellow;
                text-align: center;
            }

            .conteudo {
                background-color: orange;
                padding: 1%;
            }

            .produto {
                border: solid 2px;
                margin: 10px;

                h3 {
                    text-transform: uppercase;
                    color: red;
                }
            }


        }
    </style>




</head>

<body>

    <h1>Aninhamentos em regras CSS</h1>

    <p><i>(nesting/nested rules)</i></p>

    <hr>
    <div class="container">



        <header class="topo">
            <h2>Exemplo</h2>
        </header>
        <main class="conteudo">

            <article class="produto">
                <h3>Teste 1</h3>

                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </article>

            <article class="produto">
                <h3>Teste 2</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </article>
        </main>
    </div>
</body>

</html>